::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  background: url(./../assets/background.jpg) no-repeat center center/cover;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
}

p {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}

main {
  display: grid;
  width: 100%;
  height: 100dvh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0 0;
  gap: 4rem;
  background-color: rgba(29, 29, 29, 0.1);
}

.sidebar {
  grid-column: span 2;
  width: 100%;
  height: 100dvh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
  background-color: rgba(29, 29, 29, 0.9);
}

.search-button{
    color: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
}

#city{
 height: 2.75rem;
 border-radius: 1rem;
 padding-left: 1rem;
}

.search-icon{
    height: 0.75rem;
    width: 0.75rem;
}

.content {
  grid-column: span 7;
  display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card {
  background: rgba(52, 52, 52, 0.2);
  border-radius: 1rem;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
  border: 1px solid rgba(52, 52, 52, 0.3);
  padding: 1rem;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    cursor: pointer;
}

.main-area{
    max-height: 40dvh;
    margin-top: 4rem;
    margin-right: 1rem;
}

.main-city{
    padding-left: 2rem;
}

.main-detail-area {
  display: flex;
  flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
  align-items: center;
  gap: 1rem;
  height: 25dvh;
  text-align: center;
  padding-right: 5rem;
}

.main-temperature{
    line-height: 3rem;
    font-size: 5rem;
    font-weight: 700;
    color: #ffb007;

}

.detail-div{
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 2rem;
    align-items: center;
}

.main-icon{
    width: 4rem;
    height: 4rem;
    mix-blend-mode: multiply;
}

.aqi{
    color: rgb(255, 234, 0)
}

.other-cities{
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}