:root{
  --background-color: rgb(255, 254, 251);
  --header-color: antiquewhite;
  --nav-color: rgb(255, 255, 255);
  --heading-color: black;
  --text-color: rgb(62, 62, 62);
  --toggle-color: rgb(242, 191, 103);
}

.dark{
  --background-color: #352F44;
  --header-color: #5C5470;
  --nav-color: #352f44;
  --heading-color: #B9B4C7;
  --text-color: #B9B4C7;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
  transition: all 0.4s linear;
}

header {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  padding: 2rem 4rem 1rem 1rem;
  background-color: var(--header-color);
}

a{
  text-decoration: none;
  color: var(--heading-color);
}

.header-image-container {
  max-width: 15rem;
  margin: auto;
}

.header-image {
  width: 100%;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.nav-items {
  padding: 0.7rem 0.5rem;
  border-radius: 1rem;
}

.nav-items:hover {
  background-color: var(--nav-color);
  cursor: pointer;
}

p {
  margin-right: 4rem;
  color: var(--heading-color);
}

main {
  margin-top: 3rem;
  margin-bottom: 4rem;
}

article {
  padding: 0 1.6rem 0 1.6rem;
  max-width: 100%;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

section {
  margin-top: 1rem;
  display: grid;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  grid-column: span 4/4;
  color: var(--heading-color);
  margin-top: 4rem;
}

.blog-image {
  width: 100%;
  border-radius: 1rem;
}

.blog-image-container {
  grid-column: span 1;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

.content {
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--text-color);
  grid-column: span 3;
}

/* toggle  */

.container {
  height: 40px;
  display: flex;
  align-items: center;
}

.switch input {
  position: absolute;
  opacity: 0;
}


.switch {
  display: inline-block;
  font-size: 20px;
  height: 1em;
  width: 2em;
  background: var(--nav-color);
  border-radius: 1em;
}

.switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: var(--toggle-color);
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  -webkit-transition: all 300ms;
     -moz-transition: all 300ms;
          transition: all 300ms;
}

.switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
     -moz-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}



/* responsive */
@media screen and (max-width: 768px) {
  header {
    padding: 2rem 2rem 1rem 1rem;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-items {
    padding: 0.5rem 0.5rem;
  }

  .nav-items:hover {
    cursor: pointer;
  }

  main {
    margin-top: 2rem;
  }

  section {
    padding: 0 1rem 0 1rem;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  article {
    padding: 0;
    text-align: center;
  }

  p{
    margin: auto;
    padding: 0 1rem 0 1rem;
  }

  .title {
    font-size: 1.5rem;
    text-align: center;
  }

  .content{
    font-size: 1rem;
    grid-column: span 4;
  }

    .blog-image-container {
        grid-column: span 4;
    }
}
