/* card */

button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border: none;
    border-radius: 5px;
    color: rgb(31, 31, 31);
}

button:hover{
    background: linear-gradient(to right, #ff4415, #ffa158);
    cursor: pointer;
    color: white;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}

.card{
    width: 20rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 1rem;
}

.card:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.image-area{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:1rem;
    padding-bottom: 1rem;
    width: 20rem;
    height: 10rem;

}

.card-image{
    height: 100%;
}


.card-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-description{
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: rgb(83, 83, 83);
    text-align: center;
    height: 4rem;
}

.card-price{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #5c5c5c;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
    .container{
        flex-direction: column;
        align-items: center;
    }    
}