body {
  padding: 0;
  margin: 0;
  background-color: rgb(255, 254, 251);
}

header {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  padding: 2rem 4rem 1rem 1rem;
  background-color: antiquewhite;
}

a{
  text-decoration: none;
  color: black;
}

.header-image-container {
  max-width: 15rem;
  margin: auto;
}

.header-image {
  width: 100%;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.nav-items {
  padding: 0.7rem 0.5rem;
  border-radius: 1rem;
}

.nav-items:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

p {
  margin-right: 4rem;
}

main {
  margin-top: 3rem;
  margin-bottom: 4rem;
}

article {
  padding: 0 1.6rem 0 1.6rem;
  max-width: 100%;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

section {
  margin-top: 1rem;
  display: grid;
  max-width: 100%;
  align-items: center;
  justify-content: center;
    gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  grid-column: span 4/4;
}

.blog-image {
  width: 100%;
  border-radius: 1rem;
}

.blog-image-container {
  grid-column: span 1;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

.content {
  font-size: 1.1rem;
  line-height: 1.5;
  color: rgb(62, 62, 62);
  grid-column: span 3;
}


/* responsive */
@media screen and (max-width: 768px) {
  header {
    padding: 2rem 2rem 1rem 1rem;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-items {
    padding: 0.5rem 0.5rem;
  }

  .nav-items:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
  }

  main {
    margin-top: 2rem;
  }

  section {
    padding: 0 1rem 0 1rem;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  article {
    padding: 0;
    text-align: center;
  }

  p{
    margin: auto;
    padding: 0 1rem 0 1rem;
  }

  .title {
    font-size: 1.5rem;
    text-align: center;
  }

  .content{
    font-size: 1rem;
    grid-column: span 4;
  }

    .blog-image-container {
        grid-column: span 4;
    }
}
